{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="th">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />\
  <title>\uc0\u3616 \u3634 \u3619 \u3585 \u3636 \u3592 \u3621 \u3633 \u3610 : \u3648 \u3629 \u3634 \u3605 \u3633 \u3623 \u3619 \u3629 \u3604 \u3592 \u3634 \u3585 \u3648 \u3617 \u3639 \u3629 \u3591 \u3588 \u3609 \u3588 \u3640 \u3618 </title>\
  <meta name="description" content="\uc0\u3648 \u3585 \u3617 \u3607 \u3634 \u3618 \u3651 \u3592  5 \u3588 \u3634 \u3649 \u3619 \u3585 \u3648 \u3605 \u3629 \u3619 \u3660 \u3612 \u3621 \u3621 \u3633 \u3614 \u3608 \u3660  \u3626 \u3635 \u3627 \u3619 \u3633 \u3610  Stand by You" />\
  <style>\
    :root\{\
      --bg:#f7f1e6;\
      --paper:#fffaf1;\
      --paper2:#fbf3e6;\
      --ink:#243434;\
      --soft-ink:#50615f;\
      --muted:#7a8580;\
      --line:#d9ccb7;\
      --teal:#2f8584;\
      --teal2:#74adac;\
      --sage:#758c62;\
      --sage2:#aab78f;\
      --coral:#d97868;\
      --coral2:#efb0a1;\
      --lav:#74699a;\
      --lav2:#a9a1c8;\
      --gold:#c99632;\
      --gold2:#edcf7a;\
      --cream:#fff7e9;\
      --shadow:0 24px 60px rgba(31, 45, 43, .12);\
      --soft-shadow:0 12px 34px rgba(31,45,43,.08);\
      --radius:28px;\
      --safe-top:env(safe-area-inset-top, 0px);\
      --safe-bottom:env(safe-area-inset-bottom, 0px);\
    \}\
\
    *\{box-sizing:border-box;-webkit-tap-highlight-color:transparent\}\
    html\{height:100%; scroll-behavior:smooth\}\
    body\{\
      margin:0;\
      min-height:100%;\
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans Thai", "Noto Sans", Arial, sans-serif;\
      color:var(--ink);\
      background:\
        radial-gradient(circle at 14% 7%, rgba(47,133,132,.12), transparent 28%),\
        radial-gradient(circle at 88% 2%, rgba(217,120,104,.13), transparent 24%),\
        radial-gradient(circle at 50% 100%, rgba(201,150,50,.13), transparent 36%),\
        linear-gradient(180deg,#fbf4e8 0%, #f5efe4 100%);\
      overflow-x:hidden;\
    \}\
\
    body:before\{\
      content:"";\
      position:fixed;\
      inset:0;\
      pointer-events:none;\
      opacity:.26;\
      background-image:url("data:image/svg+xml,%3Csvg width='130' height='130' viewBox='0 0 130 130' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.72' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='130' height='130' filter='url(%23n)' opacity='.22'/%3E%3C/svg%3E");\
      mix-blend-mode:multiply;\
    \}\
\
    .app\{\
      width:min(480px, 100%);\
      min-height:100svh;\
      margin:0 auto;\
      padding:calc(14px + var(--safe-top)) 14px calc(18px + var(--safe-bottom));\
      position:relative;\
      display:flex;\
      align-items:center;\
      justify-content:center;\
    \}\
\
    .decor\{\
      position:fixed;\
      inset:0;\
      width:min(480px,100%);\
      margin:auto;\
      pointer-events:none;\
      overflow:hidden;\
      z-index:0;\
    \}\
    .city\{\
      position:absolute;\
      left:-20px;\
      right:-20px;\
      top:10px;\
      height:160px;\
      opacity:.17;\
      background:linear-gradient(to top, rgba(47,133,132,.55), transparent 80%);\
      mask-image:linear-gradient(to bottom,#000 20%,transparent 100%);\
    \}\
    .city:before\{\
      content:"";\
      position:absolute;\
      inset:auto 0 0;\
      height:95px;\
      background:linear-gradient(90deg,\
        transparent 0 4%, #2f8584 4% 9%, transparent 9% 12%, #2f8584 12% 17%, transparent 17% 22%,\
        #2f8584 22% 30%, transparent 30% 34%, #2f8584 34% 43%, transparent 43% 48%, #2f8584 48% 56%,\
        transparent 56% 62%, #2f8584 62% 72%, transparent 72% 76%, #2f8584 76% 86%, transparent 86% 100%);\
    \}\
    .dotline\{\
      position:absolute;\
      width:140px;\
      height:80px;\
      border-top:2px dashed rgba(47,133,132,.27);\
      border-radius:50%;\
      transform:rotate(18deg);\
    \}\
    .dotline.one\{top:78px; left:-36px\}.dotline.two\{top:80px; right:-44px; transform:rotate(-22deg)\}.dotline.three\{bottom:58px; left:-38px\}.dotline.four\{bottom:92px; right:-28px; transform:rotate(-10deg)\}\
    .spark\{position:absolute; color:rgba(201,150,50,.72); font-weight:800; font-size:18px\}.s1\{top:38px;left:26px\}.s2\{top:104px;right:38px\}.s3\{bottom:124px;left:38px\}.s4\{bottom:48px;right:52px;color:rgba(47,133,132,.7)\}\
\
    .screen\{\
      display:none;\
      width:100%;\
      min-height:calc(100svh - 32px - var(--safe-top) - var(--safe-bottom));\
      align-items:center;\
      justify-content:center;\
      position:relative;\
      z-index:1;\
    \}\
    .screen.active\{display:flex\}\
\
    .phone-card\{\
      width:100%;\
      min-height:min(812px, calc(100svh - 32px - var(--safe-top) - var(--safe-bottom)));\
      aspect-ratio:9/16;\
      max-height:calc(100svh - 32px - var(--safe-top) - var(--safe-bottom));\
      background:rgba(255,250,241,.88);\
      border:1px solid rgba(217,204,183,.96);\
      border-radius:32px;\
      box-shadow:var(--shadow);\
      backdrop-filter:blur(18px);\
      position:relative;\
      overflow:hidden;\
      display:flex;\
      flex-direction:column;\
    \}\
    .phone-card:before\{\
      content:"";\
      position:absolute;\
      inset:10px;\
      border:1px dashed rgba(217,204,183,.86);\
      border-radius:24px;\
      pointer-events:none;\
    \}\
    .phone-card:after\{\
      content:"";\
      position:absolute;\
      inset:auto -10% -8% -10%;\
      height:30%;\
      background:radial-gradient(circle at 50% 0, rgba(47,133,132,.08), transparent 64%);\
      pointer-events:none;\
    \}\
\
    .card-scroll\{\
      height:100%;\
      overflow-y:auto;\
      -webkit-overflow-scrolling:touch;\
      scrollbar-width:none;\
      padding:24px 20px 22px;\
      position:relative;\
      z-index:1;\
    \}\
    .card-scroll::-webkit-scrollbar\{display:none\}\
\
    .center-stack\{min-height:100%; display:flex; flex-direction:column; justify-content:center; text-align:center\}\
\
    .eyebrow\{\
      display:flex;\
      align-items:center;\
      justify-content:center;\
      gap:10px;\
      font-size:11px;\
      letter-spacing:.27em;\
      color:var(--muted);\
      font-weight:900;\
      text-transform:uppercase;\
      margin-bottom:12px;\
    \}\
    .eyebrow:before,.eyebrow:after\{content:""; width:42px; height:1px; background:var(--line)\}\
\
    h1\{\
      margin:0;\
      font-family: Georgia, "Times New Roman", "Noto Serif Thai", serif;\
      color:#213333;\
      font-size:clamp(42px, 13vw, 68px);\
      line-height:.95;\
      letter-spacing:-.055em;\
    \}\
    h1 span\{color:var(--teal)\}\
    h2\{margin:0; font-size:clamp(26px, 7.5vw, 40px); line-height:1.12; letter-spacing:-.035em\}\
    p\{margin:10px 0; color:#485755; font-size:15.5px; line-height:1.72\}\
    .sub\{font-size:15px; color:#5d6a67; margin:14px auto 0; max-width:340px\}\
\
    .title-ribbon\{\
      display:inline-flex;\
      align-items:center;\
      gap:8px;\
      margin:14px auto 0;\
      padding:8px 14px;\
      border:1px solid var(--line);\
      background:rgba(244,234,216,.75);\
      border-radius:999px;\
      color:#5e5548;\
      font-size:13px;\
      font-weight:800;\
    \}\
\
    .hero-orbit\{\
      margin:24px auto 8px;\
      width:290px;\
      height:250px;\
      position:relative;\
    \}\
    .hero-card-mini\{\
      position:absolute;\
      width:132px;\
      height:102px;\
      border-radius:24px;\
      border:1px solid rgba(217,204,183,.95);\
      background:rgba(255,255,255,.48);\
      box-shadow:var(--soft-shadow);\
      display:grid;\
      place-items:center;\
    \}\
    .hero-card-mini:nth-child(1)\{left:0;top:0;border-color:rgba(47,133,132,.38)\}\
    .hero-card-mini:nth-child(2)\{right:0;top:0;border-color:rgba(117,140,98,.38)\}\
    .hero-card-mini:nth-child(3)\{left:0;bottom:18px;border-color:rgba(217,120,104,.38)\}\
    .hero-card-mini:nth-child(4)\{right:0;bottom:18px;border-color:rgba(116,105,154,.38)\}\
    .hero-card-mini:nth-child(5)\{left:79px;top:74px;border-color:rgba(201,150,50,.4); background:rgba(255,250,241,.8)\}\
\
    .actions\{display:flex; flex-direction:column; gap:10px; margin-top:18px\}\
    button,.link-btn\{\
      appearance:none;\
      border:0;\
      min-height:52px;\
      border-radius:999px;\
      padding:13px 18px;\
      font-size:16px;\
      font-weight:900;\
      cursor:pointer;\
      text-decoration:none;\
      display:inline-flex;\
      align-items:center;\
      justify-content:center;\
      gap:9px;\
      transition:.18s ease;\
      touch-action:manipulation;\
    \}\
    .primary\{background:var(--teal); color:#fff; box-shadow:0 14px 28px rgba(47,133,132,.22)\}\
    .secondary\{background:rgba(255,255,255,.65); color:var(--ink); border:1px solid var(--line)\}\
    .primary:active,.secondary:active\{transform:scale(.985)\}\
    button:disabled\{opacity:.5; cursor:not-allowed\}\
\
    .notice\{font-size:12px; color:#7a8580; line-height:1.55; margin-top:12px\}\
\
    .progress-block\{position:sticky; top:0; z-index:5; padding-bottom:14px; background:linear-gradient(180deg, rgba(255,250,241,.96) 65%, transparent)\}\
    .progress-top\{display:flex; justify-content:space-between; align-items:center; font-size:12px; color:var(--muted); font-weight:900; margin-bottom:8px\}\
    .progress\{height:8px; background:#e9dcc9; border-radius:999px; overflow:hidden\}\
    .bar\{height:100%; width:0; border-radius:999px; background:linear-gradient(90deg, var(--teal), var(--gold)); transition:.22s ease\}\
\
    .question-title\{font-size:clamp(24px, 7.4vw, 35px); line-height:1.25; margin:8px 0 6px; color:#263736\}\
    .question-sub\{font-size:13px; color:var(--muted); margin:0 0 12px\}\
    .option-grid\{display:grid; gap:10px; margin-top:14px\}\
    .option\{\
      position:relative;\
      display:flex;\
      align-items:flex-start;\
      gap:12px;\
      padding:14px 14px;\
      border:1px solid rgba(217,204,183,.95);\
      background:rgba(255,255,255,.55);\
      border-radius:22px;\
      min-height:64px;\
      cursor:pointer;\
      box-shadow:0 6px 16px rgba(31,45,43,.035);\
      transition:.16s ease;\
    \}\
    .option input\{position:absolute; opacity:0; pointer-events:none\}\
    .radio\{width:22px; height:22px; border:2px solid #aeb8b2; border-radius:50%; background:#fff; flex:0 0 auto; margin-top:2px; display:grid; place-items:center\}\
    .radio:after\{content:""; width:10px; height:10px; border-radius:50%; background:var(--teal); transform:scale(0); transition:.12s ease\}\
    .option.selected\{border-color:rgba(47,133,132,.85); background:rgba(47,133,132,.085)\}\
    .option.selected .radio\{border-color:var(--teal)\}\
    .option.selected .radio:after\{transform:scale(1)\}\
    .option-title\{font-size:15.5px; line-height:1.45; font-weight:850; color:#2c3d3d; display:block\}\
    .option-desc\{display:block; font-size:12.5px; color:var(--muted); margin-top:4px; line-height:1.45\}\
\
    .bottom-nav\{\
      position:sticky;\
      bottom:0;\
      display:grid;\
      grid-template-columns:1fr 1.3fr;\
      gap:10px;\
      padding-top:14px;\
      background:linear-gradient(0deg, rgba(255,250,241,.98) 70%, transparent);\
      z-index:6;\
    \}\
    .bottom-nav button\{min-height:50px; padding:12px 14px\}\
\
    .result-page\{text-align:center; min-height:100%; display:flex; flex-direction:column\}\
    .result-head\{padding-top:6px\}\
    .result-title\{font-size:clamp(31px, 9vw, 48px); margin:8px 0 6px; line-height:1.05; color:var(--accent)\}\
    .tagline\{\
      display:inline-flex;\
      justify-content:center;\
      align-items:center;\
      margin:7px auto 12px;\
      padding:8px 13px;\
      border-radius:999px;\
      border:1px solid var(--line);\
      background:rgba(255,255,255,.62);\
      color:#52615f;\
      font-size:13px;\
      font-weight:900;\
    \}\
    .result-art\{\
      width:100%;\
      min-height:250px;\
      border:1px solid var(--accent-soft);\
      border-radius:30px;\
      background:\
        radial-gradient(circle at 50% 42%, var(--glow), transparent 56%),\
        rgba(255,255,255,.42);\
      box-shadow:var(--soft-shadow);\
      position:relative;\
      display:grid;\
      place-items:center;\
      overflow:hidden;\
      margin:6px 0 12px;\
    \}\
    .result-art:before\{\
      content:"";\
      position:absolute;\
      width:260px;\
      height:160px;\
      border-top:2px dashed var(--accent-soft);\
      border-radius:50%;\
      transform:rotate(-12deg);\
      opacity:.85;\
    \}\
    .result-art:after\{\
      content:"\uc0\u10022   \'b7  \u8961   \'b7  \u10023 ";\
      position:absolute;\
      top:18px;\
      right:20px;\
      color:var(--accent);\
      opacity:.62;\
      font-size:18px;\
      letter-spacing:.4em;\
    \}\
    .mascot-stage\{width:230px; height:190px; position:relative; display:grid; place-items:center; z-index:1\}\
\
    .mascot\{position:relative; filter:drop-shadow(0 18px 20px rgba(31,45,43,.12))\}\
    .face:before,.face:after\{content:""; position:absolute; width:6px; height:6px; background:#243434; border-radius:50%; top:42%; z-index:3\}\
    .face:before\{left:42%\}.face:after\{right:42%\}\
    .smile\{position:absolute; width:18px; height:10px; border-bottom:2px solid #243434; border-radius:0 0 20px 20px; left:50%; top:52%; transform:translateX(-50%); z-index:4; opacity:.9\}\
\
    .pin-mascot\{width:108px; height:108px; background:linear-gradient(145deg,var(--teal2),var(--teal)); border-radius:58% 58% 58% 12%; transform:rotate(-45deg); border:1px solid rgba(33,81,80,.22)\}\
    .pin-mascot .inner\{position:absolute; inset:22px; background:var(--paper); border-radius:50%; transform:rotate(45deg)\}\
    .pin-mascot .inner:before,.pin-mascot .inner:after\{content:""; position:absolute; width:5px; height:5px; background:#243434; border-radius:50%; top:35%\}.pin-mascot .inner:before\{left:35%\}.pin-mascot .inner:after\{right:35%\}.pin-mascot .inner .smile\{top:48%\}\
    .map-base\{position:absolute; width:150px; height:58px; left:34px; bottom:8px; background:linear-gradient(135deg,#e7dbc4,#bcd8d4); clip-path:polygon(0 20%,28% 2%,57% 17%,100% 0,93% 83%,65% 100%,37% 84%,8% 100%); opacity:.9; z-index:-1\}\
    .compass\{position:absolute; width:54px; height:54px; border:4px solid #d9b979; border-radius:50%; background:#fff8; left:16px; bottom:18px\}.compass:after\{content:""; position:absolute; left:22px; top:8px; border-left:6px solid transparent; border-right:6px solid transparent; border-bottom:28px solid var(--teal); transform:rotate(45deg)\}\
\
    .shield-mascot\{width:120px; height:142px; background:linear-gradient(145deg,var(--sage2),var(--sage)); clip-path:polygon(50% 0,93% 17%,82% 76%,50% 100%,18% 76%,7% 17%); border:1px solid rgba(62,80,47,.25)\}\
    .shield-mascot:after\{content:"\uc0\u9829 "; position:absolute; inset:0; display:grid; place-items:center; color:#efd8a5; font-size:48px; padding-top:10px\}.shield-mascot .smile\{top:44%\}\
    .gate\{position:absolute; width:170px; height:140px; border:8px solid rgba(117,140,98,.28); border-bottom:0; border-radius:86px 86px 0 0; bottom:20px; z-index:-1\}.gate:after\{content:""; position:absolute; left:50%; top:-18px; width:22px; height:28px; border:3px solid rgba(117,140,98,.55); border-radius:4px; transform:translateX(-50%)\}\
    .leaf-l,.leaf-r\{position:absolute; width:42px; height:74px; bottom:10px; background:rgba(117,140,98,.28); border-radius:50% 0 50% 0\}.leaf-l\{left:24px; transform:rotate(-18deg)\}.leaf-r\{right:24px; transform:scaleX(-1) rotate(-18deg)\}\
\
    .heart-mascot\{width:126px; height:104px; background:linear-gradient(145deg,#efb7a9,var(--coral)); border-radius:54% 54% 58% 58%; transform:rotate(45deg); display:grid; place-items:center\}\
    .heart-mascot:before,.heart-mascot:after\{content:""; position:absolute; width:78px; height:78px; background:inherit; border-radius:50%; z-index:-1\}.heart-mascot:before\{left:-28px; top:0\}.heart-mascot:after\{right:0; top:-28px\}.heart-mascot .face-wrap\{transform:rotate(-45deg); position:absolute; inset:0\}.heart-mascot .smile\{top:54%\}\
    .ribbon-wrap\{position:absolute; width:180px; height:86px; background:rgba(239,176,161,.55); border-radius:999px; transform:rotate(-12deg); z-index:-1; bottom:40px\}.ribbon-wrap:before\{content:""; position:absolute; width:64px; height:86px; left:-18px; top:0; background:rgba(239,176,161,.36); border-radius:999px\}.ribbon-wrap:after\{content:""; position:absolute; width:64px; height:86px; right:-18px; top:0; background:rgba(239,176,161,.36); border-radius:999px\}\
\
    .lens-mascot\{width:106px; height:106px; border:12px solid #7f7a90; border-radius:50%; background:#f7f1e8; position:relative\}.lens-mascot:after\{content:""; position:absolute; width:60px; height:18px; background:#555568; border-radius:999px; right:-50px; bottom:-18px; transform:rotate(45deg)\}\
    .lens-mascot .eyes:before,.lens-mascot .eyes:after\{content:""; position:absolute; width:6px; height:6px; top:42%; background:#243434; border-radius:50%; z-index:3\}.lens-mascot .eyes:before\{left:36%\}.lens-mascot .eyes:after\{right:36%\}.lens-mascot .mouth\{position:absolute; width:18px; height:8px; border-top:2px solid #243434; border-radius:20px 20px 0 0; left:50%; top:56%; transform:translateX(-50%)\}\
    .worry-cloud\{position:absolute; width:92px; height:58px; right:10px; top:20px; background:linear-gradient(145deg,#b8b5ca,#6e6a86); border-radius:48px; opacity:.8\}.worry-cloud:before,.worry-cloud:after\{content:""; position:absolute; background:inherit; border-radius:50%\}.worry-cloud:before\{width:48px; height:48px; left:10px; top:-20px\}.worry-cloud:after\{width:52px; height:52px; right:8px; top:-16px\}.worry-cloud span\{position:absolute; inset:0; display:grid; place-items:center; color:#fff; font-weight:900; font-size:30px; z-index:2\}\
    .note\{position:absolute; width:72px; height:86px; right:8px; bottom:8px; background:#eee4d7; border:1px solid var(--line); border-radius:8px; transform:rotate(-4deg); z-index:-1\}.note:before\{content:"\uc0\u10003 \\A\u10003 \\A\u10003 "; white-space:pre; position:absolute; left:13px; top:12px; line-height:22px; color:var(--lav)\}\
\
    .crystal-mascot\{width:106px; height:154px; background:linear-gradient(130deg,#fff1b8 0%,#e6b848 48%,#b77722 100%); clip-path:polygon(50% 0,86% 24%,72% 100%,28% 100%,14% 24%); border:1px solid rgba(166,111,23,.25)\}\
    .crystal-mascot:before\{content:""; position:absolute; left:50%; top:0; width:1px; height:100%; background:rgba(255,255,255,.45)\}\
    .crystal-mascot .smile\{top:54%\}.crystal-mascot.face:before\{left:40%; top:47%\}.crystal-mascot.face:after\{right:40%; top:47%\}\
    .compass-ring\{position:absolute; width:180px; height:180px; border:2px solid rgba(201,150,50,.35); border-radius:50%; z-index:-1\}.compass-ring:before\{content:"\uc0\u10022 "; position:absolute; top:-18px; left:50%; transform:translateX(-50%); color:var(--gold); font-size:34px\}.compass-ring:after\{content:""; position:absolute; inset:32px; border:1px dashed rgba(201,150,50,.38); border-radius:50%\}\
    .signpost\{position:absolute; width:72px; height:54px; right:16px; bottom:24px; border-top:10px solid #c9b28b; border-radius:4px; z-index:-1\}.signpost:after\{content:"\uc0\u10003 "; display:grid; place-items:center; width:54px; height:34px; background:#e8dcc8; border:1px solid #c9b28b; color:var(--teal); font-size:24px; font-weight:900; border-radius:6px; margin-top:-10px\}\
\
    .result-desc-card\{\
      border:1px solid var(--line);\
      background:rgba(255,255,255,.56);\
      border-radius:24px;\
      padding:15px 16px;\
      text-align:left;\
      box-shadow:0 8px 20px rgba(31,45,43,.04);\
    \}\
    .badges\{display:flex; flex-wrap:wrap; gap:8px; justify-content:center; margin:12px 0 0\}\
    .badge\{padding:8px 11px; border-radius:999px; background:rgba(255,255,255,.68); border:1px solid var(--accent-soft); color:#465553; font-size:13px; font-weight:900\}\
    .cta-box\{margin-top:12px; padding:14px 15px; border-radius:22px; background:var(--cta-bg); border:1px solid var(--accent-soft); color:#344442; text-align:left; font-size:14px; line-height:1.65\}\
    .status\{font-size:12px; color:var(--muted); text-align:center; margin-top:10px\}\
\
    .result-a\{--accent:var(--teal); --accent-soft:rgba(47,133,132,.35); --glow:rgba(47,133,132,.18); --cta-bg:rgba(47,133,132,.08)\}\
    .result-b\{--accent:var(--sage); --accent-soft:rgba(117,140,98,.36); --glow:rgba(117,140,98,.18); --cta-bg:rgba(117,140,98,.09)\}\
    .result-c\{--accent:var(--coral); --accent-soft:rgba(217,120,104,.35); --glow:rgba(217,120,104,.18); --cta-bg:rgba(217,120,104,.09)\}\
    .result-d\{--accent:var(--lav); --accent-soft:rgba(116,105,154,.35); --glow:rgba(116,105,154,.18); --cta-bg:rgba(116,105,154,.09)\}\
    .result-e\{--accent:var(--gold); --accent-soft:rgba(201,150,50,.38); --glow:rgba(201,150,50,.2); --cta-bg:rgba(201,150,50,.1)\}\
\
    .result-actions\{display:grid; grid-template-columns:1fr; gap:9px; margin-top:12px\}\
\
    .all-results-grid\{display:grid; grid-template-columns:1fr 1fr; gap:10px; margin-top:18px\}\
    .tiny-card\{min-height:132px; border:1px solid var(--accent-soft); border-radius:22px; padding:12px; background:rgba(255,255,255,.46); text-align:left; position:relative; overflow:hidden\}\
    .tiny-card .mini-title\{font-size:14px; line-height:1.18; font-weight:950; color:var(--accent); margin:0 0 6px\}\
    .tiny-card .mini-key\{font-size:11px; color:#60706c; line-height:1.5\}\
    .tiny-card .mini-art\{position:absolute; right:10px; bottom:8px; transform:scale(.48); transform-origin:right bottom\}\
    .tiny-card.full\{grid-column:1/-1; min-height:124px\}\
\
    @media (max-height:720px)\{\
      .phone-card\{aspect-ratio:auto; min-height:calc(100svh - 24px - var(--safe-top) - var(--safe-bottom)); max-height:calc(100svh - 24px - var(--safe-top) - var(--safe-bottom))\}\
      .card-scroll\{padding:20px 18px\}\
      .hero-orbit\{height:218px; margin-top:18px; transform:scale(.9); transform-origin:center top; margin-bottom:-10px\}\
      .result-art\{min-height:220px\}.mascot-stage\{transform:scale(.9)\}\
    \}\
  </style>\
</head>\
<body>\
  <div class="decor" aria-hidden="true">\
    <div class="city"></div>\
    <div class="dotline one"></div><div class="dotline two"></div><div class="dotline three"></div><div class="dotline four"></div>\
    <div class="spark s1">\uc0\u10023 </div><div class="spark s2">\u10022 </div><div class="spark s3">\u10038 </div><div class="spark s4">\u10022 </div>\
  </div>\
\
  <main class="app">\
    <section id="start" class="screen active">\
      <div class="phone-card"><div class="card-scroll"><div class="center-stack">\
        <div class="eyebrow">QUIZ</div>\
        <h1>\uc0\u3616 \u3634 \u3619 \u3585 \u3636 \u3592 \u3621 \u3633 \u3610 :<br><span>\u3648 \u3629 \u3634 \u3605 \u3633 \u3623 \u3619 \u3629 \u3604 </span><br>\u3592 \u3634 \u3585 \u3648 \u3617 \u3639 \u3629 \u3591 \u3588 \u3609 \u3588 \u3640 \u3618 </h1>\
        <div class="title-ribbon">\uc0\u10022  5 \u3588 \u3634 \u3649 \u3619 \u3585 \u3648 \u3605 \u3629 \u3619 \u3660 \u3612 \u3621 \u3621 \u3633 \u3614 \u3608 \u3660  \u10022 </div>\
        <p class="sub">\uc0\u3605 \u3629 \u3610 \u3588 \u3635 \u3606 \u3634 \u3617 \u3626 \u3633 \u3657 \u3609  \u3654  \u3649 \u3621 \u3657 \u3623 \u3604 \u3641 \u3623 \u3656 \u3634 \u3588 \u3640 \u3603 \u3648 \u3611 \u3655 \u3609 \u3588 \u3634 \u3649 \u3619 \u3585 \u3648 \u3605 \u3629 \u3619 \u3660 \u3652 \u3627 \u3609  \u3648 \u3585 \u3617 \u3609 \u3637 \u3657 \u3594 \u3623 \u3609 \u3626 \u3635 \u3619 \u3623 \u3592 \u3588 \u3623 \u3634 \u3617 \u3619 \u3641 \u3657 \u3626 \u3638 \u3585  \u3588 \u3623 \u3634 \u3617 \u3585 \u3633 \u3591 \u3623 \u3621  \u3649 \u3621 \u3632 \u3623 \u3636 \u3608 \u3637 \u3604 \u3641 \u3649 \u3621 \u3605 \u3633 \u3623 \u3648 \u3629 \u3591 \u3649 \u3610 \u3610 \u3652 \u3617 \u3656 \u3605 \u3633 \u3604 \u3626 \u3636 \u3609 </p>\
        <div class="hero-orbit" aria-hidden="true">\
          <div class="hero-card-mini result-a"><div class="mascot-stage" style="transform:scale(.48)"><div class="map-base"></div><div class="compass"></div><div class="mascot pin-mascot"><div class="inner"><div class="smile"></div></div></div></div></div>\
          <div class="hero-card-mini result-b"><div class="mascot-stage" style="transform:scale(.48)"><div class="gate"></div><div class="leaf-l"></div><div class="leaf-r"></div><div class="mascot shield-mascot face"><div class="smile"></div></div></div></div>\
          <div class="hero-card-mini result-c"><div class="mascot-stage" style="transform:scale(.48)"><div class="ribbon-wrap"></div><div class="mascot heart-mascot"><div class="face-wrap face"><div class="smile"></div></div></div></div></div>\
          <div class="hero-card-mini result-d"><div class="mascot-stage" style="transform:scale(.48)"><div class="worry-cloud"><span>?</span></div><div class="note"></div><div class="mascot lens-mascot"><div class="eyes"></div><div class="mouth"></div></div></div></div>\
          <div class="hero-card-mini result-e"><div class="mascot-stage" style="transform:scale(.48)"><div class="compass-ring"></div><div class="signpost"></div><div class="mascot crystal-mascot face"><div class="smile"></div></div></div></div>\
        </div>\
        <div class="actions"><button class="primary" id="startBtn">\uc0\u3648 \u3619 \u3636 \u3656 \u3617 \u3616 \u3634 \u3619 \u3585 \u3636 \u3592 </button></div>\
        <p class="notice">\uc0\u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3592 \u3632 \u3606 \u3641 \u3585 \u3610 \u3633 \u3609 \u3607 \u3638 \u3585 \u3648 \u3617 \u3639 \u3656 \u3629 \u3585 \u3604 \u3604 \u3641 \u3612 \u3621 \u3621 \u3633 \u3614 \u3608 \u3660  \u3649 \u3621 \u3632 \u3652 \u3617 \u3656 \u3651 \u3594 \u3656 \u3649 \u3610 \u3610 \u3623 \u3636 \u3609 \u3636 \u3592 \u3593 \u3633 \u3618 \u3607 \u3634 \u3591 \u3585 \u3634 \u3619 \u3649 \u3614 \u3607 \u3618 \u3660 </p>\
      </div></div></div>\
    </section>\
\
    <section id="form" class="screen">\
      <div class="phone-card"><div class="card-scroll"><div class="center-stack" style="justify-content:flex-start; text-align:left; padding-top:12px">\
        <div class="eyebrow">PROFILE</div>\
        <h2 id="formTitle">\uc0\u3586 \u3629 \u3619 \u3641 \u3657 \u3592 \u3633 \u3585 \u3588 \u3640 \u3603 \u3609 \u3636 \u3604 \u3609 \u3638 \u3591 </h2>\
        <p id="formSub">\uc0\u3648 \u3621 \u3639 \u3629 \u3585 \u3594 \u3656 \u3623 \u3591 \u3629 \u3634 \u3618 \u3640 \u3586 \u3629 \u3591 \u3588 \u3640 \u3603 </p>\
        <div id="formOptions" class="option-grid"></div>\
        <div class="bottom-nav"><button class="secondary" id="formBack">\uc0\u3618 \u3657 \u3629 \u3609 \u3585 \u3621 \u3633 \u3610 </button><button class="primary" id="formNext">\u3606 \u3633 \u3604 \u3652 \u3611 </button></div>\
      </div></div></div>\
    </section>\
\
    <section id="quiz" class="screen">\
      <div class="phone-card"><div class="card-scroll">\
        <div class="progress-block"><div class="progress-top"><span id="stepLabel">\uc0\u3586 \u3657 \u3629  1/12</span><span id="percentLabel">0%</span></div><div class="progress"><div id="bar" class="bar"></div></div></div>\
        <h2 class="question-title" id="qTitle"></h2>\
        <p class="question-sub">\uc0\u3648 \u3621 \u3639 \u3629 \u3585 \u3652 \u3604 \u3657  1 \u3588 \u3635 \u3605 \u3629 \u3610 </p>\
        <div id="qOptions" class="option-grid"></div>\
        <div class="bottom-nav"><button class="secondary" id="prevBtn">\uc0\u3618 \u3657 \u3629 \u3609 \u3585 \u3621 \u3633 \u3610 </button><button class="primary" id="nextBtn">\u3606 \u3633 \u3604 \u3652 \u3611 </button></div>\
      </div></div>\
    </section>\
\
    <section id="result" class="screen">\
      <div class="phone-card"><div class="card-scroll" id="resultScroll"><div id="resultWrap"></div></div></div>\
    </section>\
  </main>\
\
  <script>\
    // \uc0\u3651 \u3626 \u3656  Web App URL \u3592 \u3634 \u3585  Google Apps Script \u3627 \u3621 \u3633 \u3591  Deploy \u3649 \u3621 \u3657 \u3623 \
    const SCRIPT_URL = "PASTE_YOUR_GOOGLE_APPS_SCRIPT_WEB_APP_URL_HERE";\
\
    // \uc0\u3651 \u3626 \u3656 \u3621 \u3636 \u3591 \u3585 \u3660  LINE OA \u3592 \u3619 \u3636 \u3591 \u3586 \u3629 \u3591  Stand by You \u3605 \u3619 \u3591 \u3609 \u3637 \u3657 \
    const LINE_URL = "https://www.standbyyou.info/";\
\
    const GOOGLE_SHEET_ID = "1Z5HrYtBBiX8pk4Q0sKvWPnPVFa4uqFOHp5swDq019ww";\
\
    const ageRanges = ["\uc0\u3605 \u3656 \u3635 \u3585 \u3623 \u3656 \u3634  18 \u3611 \u3637 ", "18-25 \u3611 \u3637 ", "26-30 \u3611 \u3637 ", "31-35 \u3611 \u3637 ", "36-40 \u3611 \u3637 ", "40 \u3611 \u3637 \u3586 \u3638 \u3657 \u3609 \u3652 \u3611 "];\
    const genders = ["\uc0\u3594 \u3634 \u3618 ", "\u3627 \u3597 \u3636 \u3591 ", "LGBTQ+"];\
\
    const results = \{\
      A:\{key:"result-a", name:"\uc0\u3609 \u3633 \u3585 \u3626 \u3635 \u3619 \u3623 \u3592 \u3648 \u3617 \u3639 \u3629 \u3591 \u3588 \u3609 \u3588 \u3640 \u3618 ", tagline:"\u3629 \u3618 \u3634 \u3585 \u3619 \u3641 \u3657  \u3629 \u3618 \u3634 \u3585 \u3621 \u3629 \u3591  \u3648 \u3611 \u3636 \u3604 \u3651 \u3592 \u3648 \u3619 \u3637 \u3618 \u3609 \u3619 \u3641 \u3657 ", badges:["\u3648 \u3611 \u3636 \u3604 \u3651 \u3592 ","\u3629 \u3618 \u3634 \u3585 \u3648 \u3619 \u3637 \u3618 \u3609 \u3619 \u3641 \u3657 ","\u3585 \u3621 \u3657 \u3634 \u3626 \u3635 \u3619 \u3623 \u3592 "], desc:"\u3588 \u3640 \u3603 \u3648 \u3611 \u3655 \u3609 \u3588 \u3609 \u3648 \u3611 \u3636 \u3604 \u3651 \u3592  \u3629 \u3618 \u3634 \u3585 \u3648 \u3586 \u3657 \u3634 \u3651 \u3592 \u3650 \u3621 \u3585  \u3588 \u3623 \u3634 \u3617 \u3626 \u3633 \u3617 \u3614 \u3633 \u3609 \u3608 \u3660  \u3649 \u3621 \u3632 \u3588 \u3623 \u3634 \u3617 \u3619 \u3641 \u3657 \u3626 \u3638 \u3585 \u3586 \u3629 \u3591 \u3605 \u3633 \u3623 \u3648 \u3629 \u3591 \u3617 \u3634 \u3585 \u3586 \u3638 \u3657 \u3609  \u3588 \u3640 \u3603 \u3617 \u3637 \u3648 \u3626 \u3609 \u3656 \u3627 \u3660 \u3605 \u3619 \u3591 \u3607 \u3637 \u3656 \u3585 \u3621 \u3657 \u3634 \u3626 \u3635 \u3619 \u3623 \u3592 \u3649 \u3621 \u3632 \u3614 \u3619 \u3657 \u3629 \u3617 \u3648 \u3619 \u3637 \u3618 \u3609 \u3619 \u3641 \u3657  \u3606 \u3657 \u3634 \u3617 \u3637 \u3648 \u3619 \u3639 \u3656 \u3629 \u3591 \u3607 \u3637 \u3656 \u3652 \u3617 \u3656 \u3649 \u3609 \u3656 \u3651 \u3592  \u3585 \u3634 \u3619 \u3648 \u3594 \u3655 \u3585 \u3651 \u3627 \u3657 \u3594 \u3633 \u3604 \u3588 \u3639 \u3629 \u3585 \u3634 \u3619 \u3604 \u3641 \u3649 \u3621 \u3605 \u3633 \u3623 \u3648 \u3629 \u3591 ", cta:"\u3610 \u3634 \u3591 \u3648 \u3619 \u3639 \u3656 \u3629 \u3591 \u3652 \u3617 \u3656 \u3605 \u3657 \u3629 \u3591 \u3621 \u3629 \u3591 \u3612 \u3636 \u3604 \u3621 \u3629 \u3591 \u3606 \u3641 \u3585 \u3588 \u3609 \u3648 \u3604 \u3637 \u3618 \u3623  \u3606 \u3657 \u3634 \u3617 \u3637 \u3588 \u3635 \u3606 \u3634 \u3617 \u3648 \u3619 \u3639 \u3656 \u3629 \u3591 \u3588 \u3623 \u3634 \u3617 \u3626 \u3633 \u3617 \u3614 \u3633 \u3609 \u3608 \u3660  \u3626 \u3640 \u3586 \u3616 \u3634 \u3614  \u3627 \u3619 \u3639 \u3629 \u3588 \u3623 \u3634 \u3617 \u3648 \u3626 \u3637 \u3656 \u3618 \u3591 \u3607 \u3637 \u3656 \u3652 \u3617 \u3656 \u3649 \u3609 \u3656 \u3651 \u3592  \u3621 \u3629 \u3591 \u3649 \u3629 \u3604  LINE Stand by You \u3648 \u3614 \u3639 \u3656 \u3629 \u3648 \u3594 \u3655 \u3585 \u3588 \u3623 \u3634 \u3617 \u3626 \u3610 \u3634 \u3618 \u3651 \u3592 \u3652 \u3604 \u3657 ", mascot:"pin"\},\
      B:\{key:"result-b", name:"\uc0\u3612 \u3641 \u3657 \u3614 \u3636 \u3607 \u3633 \u3585 \u3625 \u3660  Safe Zone", tagline:"\u3651 \u3592 \u3609 \u3636 \u3656 \u3591  \u3619 \u3641 \u3657 \u3586 \u3629 \u3610 \u3648 \u3586 \u3605  \u3604 \u3641 \u3649 \u3621 \u3605 \u3633 \u3623 \u3648 \u3629 \u3591 \u3648 \u3611 \u3655 \u3609 ", badges:["\u3619 \u3641 \u3657 \u3586 \u3629 \u3610 \u3648 \u3586 \u3605 ","\u3619 \u3632 \u3623 \u3633 \u3591 \u3605 \u3633 \u3623 ","\u3651 \u3592 \u3617 \u3633 \u3656 \u3609 \u3588 \u3591 "], desc:"\u3588 \u3640 \u3603 \u3651 \u3627 \u3657 \u3588 \u3623 \u3634 \u3617 \u3626 \u3635 \u3588 \u3633 \u3597 \u3585 \u3633 \u3610 \u3588 \u3623 \u3634 \u3617 \u3611 \u3621 \u3629 \u3604 \u3616 \u3633 \u3618 \u3649 \u3621 \u3632 \u3588 \u3623 \u3634 \u3617 \u3626 \u3610 \u3634 \u3618 \u3651 \u3592 \u3586 \u3629 \u3591 \u3605 \u3633 \u3623 \u3648 \u3629 \u3591  \u3588 \u3640 \u3603 \u3619 \u3641 \u3657 \u3623 \u3656 \u3634 \u3588 \u3623 \u3634 \u3617 \u3621 \u3633 \u3610  \u3619 \u3656 \u3634 \u3591 \u3585 \u3634 \u3618  \u3649 \u3621 \u3632 \u3588 \u3623 \u3634 \u3617 \u3619 \u3641 \u3657 \u3626 \u3638 \u3585 \u3586 \u3629 \u3591 \u3605 \u3633 \u3623 \u3648 \u3629 \u3591 \u3617 \u3637 \u3588 \u3656 \u3634  \u3606 \u3657 \u3634 \u3617 \u3637 \u3648 \u3619 \u3639 \u3656 \u3629 \u3591 \u3652 \u3617 \u3656 \u3649 \u3609 \u3656 \u3651 \u3592  \u3621 \u3629 \u3591 \u3648 \u3594 \u3655 \u3585 \u3651 \u3627 \u3657 \u3594 \u3633 \u3604 \u3648 \u3614 \u3639 \u3656 \u3629 \u3629 \u3640 \u3656 \u3609 \u3651 \u3592 \u3585 \u3623 \u3656 \u3634 ", cta:"\u3585 \u3634 \u3619 \u3648 \u3611 \u3655 \u3609  Safe Zone \u3651 \u3627 \u3657 \u3605 \u3633 \u3623 \u3648 \u3629 \u3591  \u3652 \u3617 \u3656 \u3652 \u3604 \u3657 \u3649 \u3611 \u3621 \u3623 \u3656 \u3634 \u3605 \u3657 \u3629 \u3591 \u3619 \u3641 \u3657 \u3607 \u3640 \u3585 \u3629 \u3618 \u3656 \u3634 \u3591 \u3588 \u3609 \u3648 \u3604 \u3637 \u3618 \u3623  \u3606 \u3657 \u3634 \u3617 \u3637 \u3648 \u3619 \u3639 \u3656 \u3629 \u3591 \u3607 \u3637 \u3656 \u3652 \u3617 \u3656 \u3649 \u3609 \u3656 \u3651 \u3592  \u3621 \u3629 \u3591 \u3588 \u3640 \u3618 \u3585 \u3633 \u3610  Stand by You \u3652 \u3604 \u3657 \u3649 \u3610 \u3610 \u3626 \u3656 \u3623 \u3609 \u3605 \u3633 \u3623 ", mascot:"shield"\},\
      C:\{key:"result-c", name:"\uc0\u3648 \u3592 \u3657 \u3634 \u3627 \u3609 \u3641 \u3651 \u3592 \u3629 \u3656 \u3629 \u3609 \u3649 \u3627 \u3656 \u3591 \u3649 \u3594 \u3605 \u3621 \u3633 \u3610 ", tagline:"\u3651 \u3592 \u3604 \u3637  \u3649 \u3588 \u3619 \u3660 \u3588 \u3609 \u3629 \u3639 \u3656 \u3609  \u3649 \u3605 \u3656 \u3605 \u3657 \u3629 \u3591 \u3649 \u3588 \u3619 \u3660 \u3605 \u3633 \u3623 \u3648 \u3629 \u3591 \u3604 \u3657 \u3623 \u3618 ", badges:["\u3651 \u3592 \u3604 \u3637 ","\u3629 \u3656 \u3629 \u3609 \u3650 \u3618 \u3609 ","\u3649 \u3588 \u3619 \u3660 \u3588 \u3609 \u3629 \u3639 \u3656 \u3609 "], desc:"\u3588 \u3640 \u3603 \u3648 \u3611 \u3655 \u3609 \u3588 \u3609 \u3609 \u3656 \u3634 \u3619 \u3633 \u3585  \u3629 \u3656 \u3629 \u3609 \u3650 \u3618 \u3609  \u3649 \u3621 \u3632 \u3652 \u3617 \u3656 \u3629 \u3618 \u3634 \u3585 \u3607 \u3635 \u3651 \u3627 \u3657 \u3651 \u3588 \u3619 \u3648 \u3626 \u3637 \u3618 \u3651 \u3592  \u3649 \u3605 \u3656 \u3588 \u3623 \u3634 \u3617 \u3619 \u3641 \u3657 \u3626 \u3638 \u3585 \u3586 \u3629 \u3591 \u3588 \u3640 \u3603 \u3585 \u3655 \u3626 \u3635 \u3588 \u3633 \u3597 \u3652 \u3617 \u3656 \u3649 \u3614 \u3657 \u3585 \u3633 \u3609  \u3606 \u3634 \u3617 \u3652 \u3604 \u3657  \u3611 \u3599 \u3636 \u3648 \u3626 \u3608 \u3652 \u3604 \u3657  \u3649 \u3621 \u3632 \u3604 \u3641 \u3649 \u3621 \u3605 \u3633 \u3623 \u3648 \u3629 \u3591 \u3652 \u3604 \u3657 \u3648 \u3626 \u3617 \u3629 ", cta:"\u3588 \u3640 \u3603 \u3617 \u3637 \u3626 \u3636 \u3607 \u3608 \u3636 \u3660 \u3606 \u3634 \u3617  \u3617 \u3637 \u3626 \u3636 \u3607 \u3608 \u3636 \u3660 \u3652 \u3617 \u3656 \u3614 \u3619 \u3657 \u3629 \u3617  \u3649 \u3621 \u3632 \u3617 \u3637 \u3626 \u3636 \u3607 \u3608 \u3636 \u3660 \u3604 \u3641 \u3649 \u3621 \u3605 \u3633 \u3623 \u3648 \u3629 \u3591  \u3606 \u3657 \u3634 \u3617 \u3637 \u3648 \u3619 \u3639 \u3656 \u3629 \u3591 \u3607 \u3637 \u3656 \u3588 \u3657 \u3634 \u3591 \u3629 \u3618 \u3641 \u3656 \u3651 \u3609 \u3651 \u3592  \u3649 \u3629 \u3604  LINE Stand by You \u3648 \u3614 \u3639 \u3656 \u3629 \u3648 \u3594 \u3655 \u3585 \u3605 \u3656 \u3629 \u3652 \u3604 \u3657 ", mascot:"heart"\},\
      D:\{key:"result-d", name:"\uc0\u3609 \u3633 \u3585 \u3626 \u3639 \u3610 \u3588 \u3623 \u3634 \u3617 \u3585 \u3633 \u3591 \u3623 \u3621 ", tagline:"\u3588 \u3636 \u3604 \u3648 \u3618 \u3629 \u3632 \u3648 \u3614 \u3619 \u3634 \u3632 \u3629 \u3618 \u3634 \u3585 \u3652 \u3604 \u3657 \u3588 \u3635 \u3605 \u3629 \u3610 \u3607 \u3637 \u3656 \u3594 \u3633 \u3604 ", badges:["\u3619 \u3629 \u3610 \u3588 \u3629 \u3610 ","\u3594 \u3656 \u3634 \u3591 \u3626 \u3633 \u3591 \u3648 \u3585 \u3605 ","\u3594 \u3629 \u3610 \u3627 \u3634 \u3588 \u3635 \u3605 \u3629 \u3610 "], desc:"\u3588 \u3640 \u3603 \u3648 \u3611 \u3655 \u3609 \u3588 \u3609 \u3619 \u3629 \u3610 \u3588 \u3629 \u3610  \u3594 \u3629 \u3610 \u3627 \u3634 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621  \u3649 \u3621 \u3632 \u3652 \u3617 \u3656 \u3617 \u3629 \u3591 \u3586 \u3657 \u3634 \u3617 \u3588 \u3623 \u3634 \u3617 \u3619 \u3641 \u3657 \u3626 \u3638 \u3585 \u3605 \u3633 \u3623 \u3648 \u3629 \u3591  \u3649 \u3605 \u3656 \u3610 \u3634 \u3591 \u3588 \u3619 \u3633 \u3657 \u3591 \u3585 \u3634 \u3619 \u3648 \u3604 \u3634 \u3588 \u3609 \u3648 \u3604 \u3637 \u3618 \u3623 \u3629 \u3634 \u3592 \u3607 \u3635 \u3651 \u3627 \u3657 \u3585 \u3633 \u3591 \u3623 \u3621 \u3585 \u3623 \u3656 \u3634 \u3648 \u3604 \u3636 \u3617  \u3606 \u3657 \u3634 \u3617 \u3637 \u3588 \u3635 \u3606 \u3634 \u3617  \u3621 \u3629 \u3591 \u3648 \u3594 \u3655 \u3585 \u3585 \u3633 \u3610 \u3649 \u3627 \u3621 \u3656 \u3591 \u3607 \u3637 \u3656 \u3652 \u3623 \u3657 \u3651 \u3592 \u3652 \u3604 \u3657 ", cta:"\u3629 \u3618 \u3656 \u3634 \u3611 \u3621 \u3656 \u3629 \u3618 \u3651 \u3627 \u3657 \u3588 \u3623 \u3634 \u3617 \u3585 \u3633 \u3591 \u3623 \u3621 \u3648 \u3611 \u3655 \u3609 \u3588 \u3609 \u3605 \u3629 \u3610 \u3588 \u3635 \u3606 \u3634 \u3617 \u3649 \u3607 \u3609 \u3588 \u3640 \u3603  Stand by You \u3617 \u3637 \u3614 \u3639 \u3657 \u3609 \u3607 \u3637 \u3656 \u3651 \u3627 \u3657 \u3606 \u3634 \u3617 \u3649 \u3610 \u3610 \u3626 \u3656 \u3623 \u3609 \u3605 \u3633 \u3623 \u3649 \u3621 \u3632 \u3648 \u3594 \u3655 \u3585 \u3588 \u3623 \u3634 \u3617 \u3648 \u3626 \u3637 \u3656 \u3618 \u3591 \u3629 \u3618 \u3656 \u3634 \u3591 \u3648 \u3611 \u3655 \u3609 \u3619 \u3632 \u3610 \u3610 ", mascot:"lens"\},\
      E:\{key:"result-e", name:"\uc0\u3612 \u3641 \u3657 \u3585 \u3621 \u3657 \u3634 \u3586 \u3629 \u3588 \u3623 \u3634 \u3617 \u3594 \u3633 \u3604 \u3648 \u3592 \u3609 ", tagline:"\u3585 \u3621 \u3657 \u3634 \u3606 \u3634 \u3617  \u3585 \u3621 \u3657 \u3634 \u3648 \u3594 \u3655 \u3585  \u3585 \u3621 \u3657 \u3634 \u3604 \u3641 \u3649 \u3621 \u3605 \u3633 \u3623 \u3648 \u3629 \u3591 ", badges:["\u3585 \u3621 \u3657 \u3634 \u3606 \u3634 \u3617 ","\u3594 \u3633 \u3604 \u3648 \u3592 \u3609 ","\u3604 \u3641 \u3649 \u3621 \u3605 \u3633 \u3623 \u3648 \u3629 \u3591 "], desc:"\u3588 \u3640 \u3603 \u3619 \u3641 \u3657 \u3623 \u3656 \u3634 \u3588 \u3623 \u3634 \u3617 \u3626 \u3610 \u3634 \u3618 \u3651 \u3592 \u3648 \u3619 \u3636 \u3656 \u3617 \u3592 \u3634 \u3585 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3607 \u3637 \u3656 \u3594 \u3633 \u3604 \u3648 \u3592 \u3609  \u3588 \u3640 \u3603 \u3614 \u3619 \u3657 \u3629 \u3617 \u3648 \u3611 \u3621 \u3637 \u3656 \u3618 \u3609 \u3588 \u3623 \u3634 \u3617 \u3585 \u3633 \u3591 \u3623 \u3621 \u3651 \u3627 \u3657 \u3585 \u3621 \u3634 \u3618 \u3648 \u3611 \u3655 \u3609 \u3588 \u3635 \u3605 \u3629 \u3610  \u3585 \u3634 \u3619 \u3606 \u3634 \u3617 \u3649 \u3621 \u3632 \u3585 \u3634 \u3619 \u3648 \u3594 \u3655 \u3585 \u3588 \u3639 \u3629 \u3588 \u3623 \u3634 \u3617 \u3648 \u3585 \u3656 \u3591 \u3651 \u3609 \u3585 \u3634 \u3619 \u3604 \u3641 \u3649 \u3621 \u3605 \u3633 \u3623 \u3648 \u3629 \u3591 ", cta:"\u3588 \u3640 \u3603 \u3652 \u3617 \u3656 \u3592 \u3635 \u3648 \u3611 \u3655 \u3609 \u3605 \u3657 \u3629 \u3591 \u3619 \u3629 \u3651 \u3627 \u3657 \u3585 \u3633 \u3591 \u3623 \u3621 \u3617 \u3634 \u3585 \u3585 \u3656 \u3629 \u3609 \u3606 \u3638 \u3591 \u3592 \u3632 \u3586 \u3629 \u3588 \u3635 \u3611 \u3619 \u3638 \u3585 \u3625 \u3634 \u3652 \u3604 \u3657  \u3649 \u3629 \u3604  LINE Stand by You \u3648 \u3614 \u3639 \u3656 \u3629 \u3611 \u3619 \u3632 \u3648 \u3617 \u3636 \u3609 \u3588 \u3623 \u3634 \u3617 \u3648 \u3626 \u3637 \u3656 \u3618 \u3591 \u3649 \u3610 \u3610 \u3626 \u3656 \u3623 \u3609 \u3605 \u3633 \u3623 \u3652 \u3604 \u3657 ", mascot:"crystal"\}\
    \};\
\
    const questions = [\
      \{q:"\uc0\u3588 \u3640 \u3603 \u3648 \u3614 \u3636 \u3656 \u3591 \u3648 \u3586 \u3657 \u3634 \u3617 \u3634 \u3651 \u3609 \u3648 \u3617 \u3639 \u3629 \u3591 \u3588 \u3609 \u3588 \u3640 \u3618  \u3626 \u3636 \u3656 \u3591 \u3649 \u3619 \u3585 \u3607 \u3637 \u3656 \u3588 \u3640 \u3603 \u3607 \u3635 \u3588 \u3639 \u3629 \u3629 \u3632 \u3652 \u3619 ?", a:[["\u3648 \u3604 \u3636 \u3609 \u3626 \u3635 \u3619 \u3623 \u3592 \u3652 \u3611 \u3648 \u3619 \u3639 \u3656 \u3629 \u3618  \u3654  \u3629 \u3618 \u3634 \u3585 \u3619 \u3641 \u3657 \u3623 \u3656 \u3634 \u3648 \u3617 \u3639 \u3629 \u3591 \u3609 \u3637 \u3657 \u3617 \u3637 \u3629 \u3632 \u3652 \u3619 \u3610 \u3657 \u3634 \u3591 ",\{A:3,D:1\}],["\u3617 \u3629 \u3591 \u3627 \u3634 \u3611 \u3657 \u3634 \u3618 \u3610 \u3629 \u3585 \u3607 \u3634 \u3591 \u3585 \u3656 \u3629 \u3609  \u3592 \u3632 \u3652 \u3604 \u3657 \u3652 \u3617 \u3656 \u3627 \u3621 \u3591 ",\{B:3,E:1\}],["\u3648 \u3604 \u3636 \u3609 \u3605 \u3634 \u3617 \u3648 \u3614 \u3639 \u3656 \u3629 \u3609 \u3627 \u3619 \u3639 \u3629 \u3588 \u3609 \u3607 \u3637 \u3656 \u3604 \u3641 \u3652 \u3623 \u3657 \u3651 \u3592 \u3652 \u3604 \u3657 ",\{C:3,A:1\}],["\u3648 \u3611 \u3636 \u3604 \u3649 \u3612 \u3609 \u3607 \u3637 \u3656  \u3648 \u3594 \u3655 \u3585 \u3619 \u3637 \u3623 \u3636 \u3623  \u3649 \u3621 \u3657 \u3623 \u3588 \u3656 \u3629 \u3618 \u3605 \u3633 \u3604 \u3626 \u3636 \u3609 \u3651 \u3592 ",\{D:3,B:1\}]]\},\
      \{q:"\uc0\u3617 \u3637 \u3588 \u3609 \u3607 \u3637 \u3656 \u3588 \u3640 \u3603 \u3649 \u3629 \u3610 \u3626 \u3609 \u3651 \u3592 \u3607 \u3633 \u3585 \u3617 \u3634 \u3623 \u3656 \u3634  \u3617 \u3637 \u3629 \u3632 \u3652 \u3619 \u3629 \u3618 \u3634 \u3585 \u3588 \u3640 \u3618 \u3604 \u3657 \u3623 \u3618 \u3649 \u3610 \u3610 \u3626 \u3656 \u3623 \u3609 \u3605 \u3633 \u3623  \u3588 \u3640 \u3603 \u3592 \u3632 \u3588 \u3636 \u3604 \u3618 \u3633 \u3591 \u3652 \u3591 \u3585 \u3656 \u3629 \u3609 ?", a:[["\u3605 \u3639 \u3656 \u3609 \u3648 \u3605 \u3657 \u3609 \u3609 \u3636 \u3604  \u3654  \u3629 \u3618 \u3634 \u3585 \u3619 \u3641 \u3657 \u3623 \u3656 \u3634 \u3648 \u3586 \u3634 \u3592 \u3632 \u3614 \u3641 \u3604 \u3629 \u3632 \u3652 \u3619 ",\{A:3,C:1\}],["\u3606 \u3634 \u3617 \u3585 \u3656 \u3629 \u3609 \u3623 \u3656 \u3634 \u3648 \u3619 \u3639 \u3656 \u3629 \u3591 \u3629 \u3632 \u3652 \u3619  \u3592 \u3632 \u3652 \u3604 \u3657 \u3605 \u3633 \u3657 \u3591 \u3605 \u3633 \u3623 \u3606 \u3641 \u3585 ",\{E:3,B:1\}],["\u3649 \u3629 \u3610 \u3585 \u3633 \u3591 \u3623 \u3621  \u3649 \u3605 \u3656 \u3585 \u3655 \u3605 \u3629 \u3610 \u3652 \u3611 \u3648 \u3614 \u3619 \u3634 \u3632 \u3652 \u3617 \u3656 \u3629 \u3618 \u3634 \u3585 \u3651 \u3627 \u3657 \u3648 \u3586 \u3634 \u3619 \u3641 \u3657 \u3626 \u3638 \u3585 \u3649 \u3618 \u3656 ",\{C:3,D:1\}],["\u3588 \u3636 \u3604 \u3652 \u3611 \u3649 \u3621 \u3657 \u3623 \u3626 \u3636 \u3610 \u3605 \u3621 \u3610 \u3623 \u3656 \u3634 \u3648 \u3586 \u3634 \u3627 \u3617 \u3634 \u3618 \u3606 \u3638 \u3591 \u3629 \u3632 \u3652 \u3619 ",\{D:3,C:1\}]]\},\
      \{q:"\uc0\u3606 \u3657 \u3634 \u3588 \u3640 \u3603 \u3617 \u3637 \u3588 \u3635 \u3606 \u3634 \u3617 \u3648 \u3619 \u3639 \u3656 \u3629 \u3591 \u3588 \u3623 \u3634 \u3617 \u3626 \u3633 \u3617 \u3614 \u3633 \u3609 \u3608 \u3660 \u3627 \u3619 \u3639 \u3629 \u3626 \u3640 \u3586 \u3616 \u3634 \u3614 \u3607 \u3637 \u3656 \u3652 \u3617 \u3656 \u3585 \u3621 \u3657 \u3634 \u3606 \u3634 \u3617 \u3612 \u3641 \u3657 \u3651 \u3627 \u3597 \u3656  \u3588 \u3640 \u3603 \u3617 \u3633 \u3585 \u3607 \u3635 \u3618 \u3633 \u3591 \u3652 \u3591 ?", a:[["\u3606 \u3634 \u3617 \u3648 \u3614 \u3639 \u3656 \u3629 \u3609 \u3585 \u3656 \u3629 \u3609  \u3629 \u3618 \u3656 \u3634 \u3591 \u3609 \u3657 \u3629 \u3618 \u3585 \u3655 \u3617 \u3637 \u3588 \u3609 \u3594 \u3656 \u3623 \u3618 \u3588 \u3636 \u3604 ",\{A:2,C:2\}],["\u3648 \u3626 \u3636 \u3619 \u3660 \u3594 \u3648 \u3629 \u3591 \u3648 \u3591 \u3637 \u3618 \u3610  \u3654  \u3627 \u3621 \u3634 \u3618 \u3648 \u3623 \u3655 \u3610 \u3592 \u3609 \u3648 \u3619 \u3636 \u3656 \u3617 \u3591 \u3591 ",\{D:3,A:1\}],["\u3648 \u3585 \u3655 \u3610 \u3652 \u3623 \u3657 \u3585 \u3656 \u3629 \u3609  \u3652 \u3617 \u3656 \u3629 \u3618 \u3634 \u3585 \u3651 \u3627 \u3657 \u3651 \u3588 \u3619 \u3619 \u3641 \u3657 ",\{C:3,D:1\}],["\u3629 \u3618 \u3634 \u3585 \u3606 \u3634 \u3617 \u3588 \u3609 \u3607 \u3637 \u3656 \u3619 \u3641 \u3657 \u3592 \u3619 \u3636 \u3591  \u3649 \u3605 \u3656 \u3605 \u3657 \u3629 \u3591 \u3648 \u3611 \u3655 \u3609 \u3607 \u3637 \u3656 \u3607 \u3637 \u3656 \u3652 \u3617 \u3656 \u3605 \u3633 \u3604 \u3626 \u3636 \u3609 ",\{E:3,B:1\}]]\},\
      \{q:"\uc0\u3648 \u3623 \u3621 \u3634 \u3648 \u3614 \u3639 \u3656 \u3629 \u3609 \u3648 \u3621 \u3656 \u3634 \u3648 \u3619 \u3639 \u3656 \u3629 \u3591 \u3588 \u3623 \u3634 \u3617 \u3619 \u3633 \u3585 \u3607 \u3637 \u3656 \u3604 \u3641 \u3652 \u3617 \u3656 \u3588 \u3656 \u3629 \u3618 \u3611 \u3621 \u3629 \u3604 \u3616 \u3633 \u3618  \u3588 \u3640 \u3603 \u3592 \u3632 \u3648 \u3611 \u3655 \u3609 \u3588 \u3609 \u3649 \u3610 \u3610 \u3652 \u3627 \u3609 ?", a:[["\u3615 \u3633 \u3591 \u3648 \u3605 \u3655 \u3617 \u3607 \u3637 \u3656  \u3649 \u3621 \u3657 \u3623 \u3588 \u3656 \u3629 \u3618 \u3594 \u3656 \u3623 \u3618 \u3588 \u3636 \u3604 \u3607 \u3637 \u3627 \u3621 \u3633 \u3591 ",\{C:2,B:2\}],["\u3648 \u3605 \u3639 \u3629 \u3609 \u3605 \u3619 \u3591  \u3654  \u3623 \u3656 \u3634 \u3629 \u3632 \u3652 \u3619 \u3607 \u3637 \u3656 \u3652 \u3617 \u3656 \u3650 \u3629 \u3648 \u3588 \u3585 \u3655 \u3588 \u3623 \u3619 \u3619 \u3632 \u3623 \u3633 \u3591 ",\{E:3,B:1\}],["\u3649 \u3595 \u3623 \u3651 \u3627 \u3657 \u3648 \u3614 \u3639 \u3656 \u3629 \u3609 \u3586 \u3635 \u3585 \u3656 \u3629 \u3609  \u3649 \u3605 \u3656 \u3651 \u3609 \u3651 \u3592 \u3585 \u3655 \u3648 \u3611 \u3655 \u3609 \u3627 \u3656 \u3623 \u3591 ",\{A:2,C:2\}],["\u3585 \u3621 \u3633 \u3610 \u3617 \u3634 \u3588 \u3636 \u3604 \u3649 \u3607 \u3609 \u3648 \u3614 \u3639 \u3656 \u3629 \u3609 \u3607 \u3633 \u3657 \u3591 \u3588 \u3639 \u3609 ",\{D:3,C:1\}]]\},\
      \{q:"\uc0\u3606 \u3657 \u3634 \u3623 \u3633 \u3609 \u3627 \u3609 \u3638 \u3656 \u3591 \u3588 \u3640 \u3603 \u3619 \u3641 \u3657 \u3626 \u3638 \u3585 \u3623 \u3656 \u3634  \u3648 \u3619 \u3639 \u3656 \u3629 \u3591 \u3609 \u3637 \u3657 \u3629 \u3634 \u3592 \u3652 \u3617 \u3656 \u3611 \u3621 \u3629 \u3604 \u3616 \u3633 \u3618 \u3585 \u3633 \u3610 \u3651 \u3592 \u3648 \u3619 \u3634  \u3588 \u3640 \u3603 \u3592 \u3632 \u3607 \u3635 \u3618 \u3633 \u3591 \u3652 \u3591 ?", a:[["\u3618 \u3633 \u3591 \u3652 \u3617 \u3656 \u3649 \u3609 \u3656 \u3651 \u3592  \u3586 \u3629 \u3619 \u3629 \u3604 \u3641 \u3629 \u3637 \u3585 \u3609 \u3636 \u3604 ",\{A:2,C:1,D:1\}],["\u3606 \u3629 \u3618 \u3629 \u3629 \u3585 \u3617 \u3634 \u3585 \u3656 \u3629 \u3609  \u3648 \u3614 \u3619 \u3634 \u3632 \u3651 \u3592 \u3605 \u3633 \u3623 \u3648 \u3629 \u3591 \u3585 \u3655 \u3626 \u3635 \u3588 \u3633 \u3597 ",\{B:3,E:1\}],["\u3613 \u3639 \u3609 \u3607 \u3635 \u3648 \u3627 \u3617 \u3639 \u3629 \u3609 \u3652 \u3617 \u3656 \u3648 \u3611 \u3655 \u3609 \u3652 \u3619  \u3648 \u3614 \u3619 \u3634 \u3632 \u3652 \u3617 \u3656 \u3629 \u3618 \u3634 \u3585 \u3648 \u3626 \u3637 \u3618 \u3610 \u3619 \u3619 \u3618 \u3634 \u3585 \u3634 \u3624 ",\{C:3,D:1\}],["\u3627 \u3634 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3627 \u3619 \u3639 \u3629 \u3606 \u3634 \u3617 \u3588 \u3609 \u3607 \u3637 \u3656 \u3652 \u3623 \u3657 \u3651 \u3592  \u3648 \u3614 \u3639 \u3656 \u3629 \u3651 \u3627 \u3657 \u3619 \u3641 \u3657 \u3623 \u3656 \u3634 \u3588 \u3623 \u3619 \u3607 \u3635 \u3618 \u3633 \u3591 \u3652 \u3591 ",\{E:3,D:1\}]]\},\
      \{q:"\uc0\u3606 \u3657 \u3634 \u3651 \u3627 \u3657 \u3648 \u3621 \u3639 \u3629 \u3585 \u3652 \u3629 \u3648 \u3607 \u3617 \u3627 \u3609 \u3638 \u3656 \u3591 \u3594 \u3636 \u3657 \u3609 \u3605 \u3636 \u3604 \u3605 \u3633 \u3623 \u3651 \u3609 \u3648 \u3617 \u3639 \u3629 \u3591 \u3588 \u3609 \u3588 \u3640 \u3618  \u3588 \u3640 \u3603 \u3592 \u3632 \u3648 \u3621 \u3639 \u3629 \u3585 \u3629 \u3632 \u3652 \u3619 ?", a:[["\u3652 \u3615 \u3593 \u3634 \u3618  \u3648 \u3629 \u3634 \u3652 \u3623 \u3657 \u3626 \u3656 \u3629 \u3591 \u3607 \u3634 \u3591 \u3607 \u3637 \u3656 \u3618 \u3633 \u3591 \u3652 \u3617 \u3656 \u3619 \u3641 \u3657 \u3592 \u3633 \u3585 ",\{A:3,D:1\}],["\u3650 \u3621 \u3656 \u3585 \u3633 \u3609 \u3651 \u3592  \u3648 \u3629 \u3634 \u3652 \u3623 \u3657 \u3611 \u3657 \u3629 \u3591 \u3585 \u3633 \u3609 \u3605 \u3633 \u3623 \u3648 \u3629 \u3591 ",\{B:3,C:1\}],["\u3650 \u3607 \u3619 \u3624 \u3633 \u3614 \u3607 \u3660  \u3648 \u3629 \u3634 \u3652 \u3623 \u3657 \u3648 \u3619 \u3637 \u3618 \u3585 \u3648 \u3614 \u3639 \u3656 \u3629 \u3609 \u3605 \u3629 \u3609 \u3626 \u3633 \u3610 \u3626 \u3609 ",\{C:2,E:2\}],["\u3648 \u3586 \u3655 \u3617 \u3607 \u3636 \u3624  \u3648 \u3629 \u3634 \u3652 \u3623 \u3657 \u3627 \u3634 \u3588 \u3635 \u3605 \u3629 \u3610 \u3607 \u3637 \u3656 \u3606 \u3641 \u3585 \u3605 \u3657 \u3629 \u3591 ",\{E:3,D:1\}]]\},\
      \{q:"\uc0\u3617 \u3637 \u3588 \u3609 \u3610 \u3629 \u3585 \u3588 \u3640 \u3603 \u3623 \u3656 \u3634  \u3652 \u3617 \u3656 \u3605 \u3657 \u3629 \u3591 \u3588 \u3636 \u3604 \u3617 \u3634 \u3585 \u3627 \u3619 \u3629 \u3585  \u3607 \u3640 \u3585 \u3588 \u3609 \u3585 \u3655 \u3607 \u3635 \u3585 \u3633 \u3609  \u3588 \u3640 \u3603 \u3592 \u3632 \u3619 \u3641 \u3657 \u3626 \u3638 \u3585 \u3618 \u3633 \u3591 \u3652 \u3591 ?", a:[["\u3629 \u3634 \u3592 \u3592 \u3632 \u3592 \u3619 \u3636 \u3591 \u3617 \u3633 \u3657 \u3591  \u3649 \u3605 \u3656 \u3585 \u3655 \u3618 \u3633 \u3591 \u3621 \u3633 \u3591 \u3648 \u3621 \u3629 \u3618 \u3641 \u3656 ",\{A:2,D:2\}],["\u3606 \u3657 \u3634 \u3648 \u3619 \u3634 \u3652 \u3617 \u3656 \u3626 \u3610 \u3634 \u3618 \u3651 \u3592  \u3585 \u3655 \u3652 \u3617 \u3656 \u3592 \u3635 \u3648 \u3611 \u3655 \u3609 \u3605 \u3657 \u3629 \u3591 \u3605 \u3634 \u3617 \u3651 \u3588 \u3619 ",\{B:3,E:1\}],["\u3585 \u3621 \u3633 \u3623 \u3648 \u3586 \u3634 \u3617 \u3629 \u3591 \u3623 \u3656 \u3634 \u3648 \u3619 \u3634 \u3648 \u3619 \u3639 \u3656 \u3629 \u3591 \u3648 \u3618 \u3629 \u3632 ",\{C:3,D:1\}],["\u3629 \u3618 \u3634 \u3585 \u3619 \u3641 \u3657 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3592 \u3619 \u3636 \u3591 \u3585 \u3656 \u3629 \u3609  \u3652 \u3617 \u3656 \u3629 \u3618 \u3634 \u3585 \u3648 \u3594 \u3639 \u3656 \u3629 \u3649 \u3588 \u3656 \u3588 \u3635 \u3614 \u3641 \u3604 \u3651 \u3588 \u3619 ",\{E:3,B:1\}]]\},\
      \{q:"\uc0\u3648 \u3623 \u3621 \u3634 \u3617 \u3637 \u3648 \u3619 \u3639 \u3656 \u3629 \u3591 \u3607 \u3637 \u3656 \u3652 \u3617 \u3656 \u3649 \u3609 \u3656 \u3651 \u3592  \u3588 \u3640 \u3603 \u3585 \u3621 \u3633 \u3623 \u3629 \u3632 \u3652 \u3619 \u3617 \u3634 \u3585 \u3607 \u3637 \u3656 \u3626 \u3640 \u3604 ?", a:[["\u3585 \u3621 \u3633 \u3623 \u3614 \u3621 \u3634 \u3604 \u3611 \u3619 \u3632 \u3626 \u3610 \u3585 \u3634 \u3619 \u3603 \u3660 \u3651 \u3627 \u3617 \u3656  \u3654 ",\{A:3,C:1\}],["\u3585 \u3621 \u3633 \u3623 \u3605 \u3633 \u3623 \u3648 \u3629 \u3591 \u3652 \u3617 \u3656 \u3611 \u3621 \u3629 \u3604 \u3616 \u3633 \u3618 ",\{B:3,D:1\}],["\u3585 \u3621 \u3633 \u3623 \u3588 \u3609 \u3629 \u3639 \u3656 \u3609 \u3612 \u3636 \u3604 \u3627 \u3623 \u3633 \u3591 \u3651 \u3609 \u3605 \u3633 \u3623 \u3648 \u3619 \u3634 ",\{C:3,D:1\}],["\u3585 \u3621 \u3633 \u3623 \u3652 \u3617 \u3656 \u3619 \u3641 \u3657 \u3588 \u3623 \u3634 \u3617 \u3592 \u3619 \u3636 \u3591  \u3649 \u3621 \u3657 \u3623 \u3588 \u3636 \u3604 \u3652 \u3611 \u3648 \u3629 \u3591 \u3648 \u3619 \u3639 \u3656 \u3629 \u3618  \u3654 ",\{D:3,E:1\}]]\},\
      \{q:"\uc0\u3606 \u3657 \u3634 \u3588 \u3640 \u3603 \u3617 \u3637 \u3611 \u3640 \u3656 \u3617 \u3623 \u3636 \u3648 \u3624 \u3625 \u3627 \u3609 \u3638 \u3656 \u3591 \u3611 \u3640 \u3656 \u3617  \u3588 \u3640 \u3603 \u3629 \u3618 \u3634 \u3585 \u3651 \u3627 \u3657 \u3617 \u3633 \u3609 \u3594 \u3656 \u3623 \u3618 \u3629 \u3632 \u3652 \u3619 ?", a:[["\u3594 \u3656 \u3623 \u3618 \u3651 \u3627 \u3657 \u3585 \u3621 \u3657 \u3634 \u3621 \u3629 \u3591 \u3651 \u3594 \u3657 \u3594 \u3637 \u3623 \u3636 \u3605 \u3649 \u3610 \u3610 \u3652 \u3617 \u3656 \u3585 \u3621 \u3633 \u3623 \u3648 \u3585 \u3636 \u3609 \u3652 \u3611 ",\{A:3,E:1\}],["\u3594 \u3656 \u3623 \u3618 \u3651 \u3627 \u3657 \u3619 \u3641 \u3657 \u3607 \u3633 \u3609 \u3623 \u3656 \u3634 \u3629 \u3632 \u3652 \u3619 \u3611 \u3621 \u3629 \u3604 \u3616 \u3633 \u3618 \u3627 \u3619 \u3639 \u3629 \u3652 \u3617 \u3656 \u3611 \u3621 \u3629 \u3604 \u3616 \u3633 \u3618 ",\{B:3,E:1\}],["\u3594 \u3656 \u3623 \u3618 \u3651 \u3627 \u3657 \u3585 \u3621 \u3657 \u3634 \u3611 \u3599 \u3636 \u3648 \u3626 \u3608 \u3650 \u3604 \u3618 \u3652 \u3617 \u3656 \u3619 \u3641 \u3657 \u3626 \u3638 \u3585 \u3612 \u3636 \u3604 ",\{C:3,B:1\}],["\u3594 \u3656 \u3623 \u3618 \u3651 \u3627 \u3657 \u3617 \u3637 \u3588 \u3609 \u3605 \u3629 \u3610 \u3588 \u3635 \u3606 \u3634 \u3617 \u3649 \u3610 \u3610 \u3652 \u3617 \u3656 \u3605 \u3633 \u3604 \u3626 \u3636 \u3609 ",\{E:3,D:1\}]]\},\
      \{q:"\uc0\u3648 \u3617 \u3639 \u3656 \u3629 \u3588 \u3640 \u3603 \u3648 \u3588 \u3619 \u3637 \u3618 \u3604 \u3585 \u3633 \u3610 \u3648 \u3619 \u3639 \u3656 \u3629 \u3591 \u3607 \u3637 \u3656 \u3652 \u3617 \u3656 \u3585 \u3621 \u3657 \u3634 \u3610 \u3629 \u3585 \u3651 \u3588 \u3619  \u3588 \u3640 \u3603 \u3617 \u3633 \u3585 \u3648 \u3611 \u3655 \u3609 \u3649 \u3610 \u3610 \u3652 \u3627 \u3609 ?", a:[["\u3607 \u3635 \u3648 \u3611 \u3655 \u3609 \u3586 \u3635  \u3654  \u3649 \u3605 \u3656 \u3651 \u3609 \u3651 \u3592 \u3585 \u3655 \u3588 \u3636 \u3604 \u3629 \u3618 \u3641 \u3656 ",\{A:2,D:2\}],["\u3614 \u3618 \u3634 \u3618 \u3634 \u3617 \u3604 \u3641 \u3649 \u3621 \u3605 \u3633 \u3623 \u3648 \u3629 \u3591 \u3585 \u3656 \u3629 \u3609  \u3652 \u3617 \u3656 \u3619 \u3637 \u3610 \u3605 \u3633 \u3604 \u3626 \u3636 \u3609 \u3651 \u3592 ",\{B:3,E:1\}],["\u3648 \u3591 \u3637 \u3618 \u3610  \u3627 \u3634 \u3618 \u3652 \u3611 \u3592 \u3634 \u3585 \u3649 \u3594 \u3605  \u3649 \u3621 \u3657 \u3623 \u3588 \u3636 \u3604 \u3588 \u3609 \u3648 \u3604 \u3637 \u3618 \u3623 ",\{C:2,D:2\}],["\u3629 \u3618 \u3634 \u3585 \u3627 \u3634 \u3594 \u3656 \u3629 \u3591 \u3607 \u3634 \u3591 \u3606 \u3634 \u3617 \u3649 \u3610 \u3610 \u3626 \u3656 \u3623 \u3609 \u3605 \u3633 \u3623 \u3617 \u3634 \u3585 \u3585 \u3623 \u3656 \u3634 \u3648 \u3604 \u3634 \u3648 \u3629 \u3591 ",\{E:3,D:1\}]]\},\
      \{q:"\uc0\u3606 \u3657 \u3634 \u3648 \u3617 \u3639 \u3629 \u3591 \u3588 \u3609 \u3588 \u3640 \u3618 \u3617 \u3637 \u3604 \u3656 \u3634 \u3609 \u3626 \u3640 \u3604 \u3607 \u3657 \u3634 \u3618 \u3594 \u3639 \u3656 \u3629  \u3588 \u3623 \u3634 \u3617 \u3594 \u3633 \u3604 \u3648 \u3592 \u3609  \u3588 \u3640 \u3603 \u3592 \u3632 \u3612 \u3656 \u3634 \u3609 \u3604 \u3656 \u3634 \u3609 \u3609 \u3637 \u3657 \u3618 \u3633 \u3591 \u3652 \u3591 ?", a:[["\u3621 \u3629 \u3591 \u3652 \u3611 \u3585 \u3656 \u3629 \u3609  \u3648 \u3604 \u3637 \u3659 \u3618 \u3623 \u3588 \u3656 \u3629 \u3618 \u3604 \u3641 \u3623 \u3656 \u3634 \u3607 \u3634 \u3591 \u3586 \u3657 \u3634 \u3591 \u3627 \u3609 \u3657 \u3634 \u3648 \u3611 \u3655 \u3609 \u3618 \u3633 \u3591 \u3652 \u3591 ",\{A:3,C:1\}],["\u3648 \u3594 \u3655 \u3585 \u3585 \u3656 \u3629 \u3609 \u3623 \u3656 \u3634 \u3607 \u3634 \u3591 \u3609 \u3637 \u3657 \u3611 \u3621 \u3629 \u3604 \u3616 \u3633 \u3618 \u3585 \u3633 \u3610 \u3605 \u3633 \u3623 \u3648 \u3629 \u3591 \u3652 \u3627 \u3617 ",\{B:3,E:1\}],["\u3606 \u3634 \u3617 \u3588 \u3609 \u3607 \u3637 \u3656 \u3652 \u3611 \u3617 \u3634 \u3585 \u3656 \u3629 \u3609  \u3648 \u3614 \u3619 \u3634 \u3632 \u3652 \u3617 \u3656 \u3629 \u3618 \u3634 \u3585 \u3605 \u3633 \u3604 \u3626 \u3636 \u3609 \u3651 \u3592 \u3588 \u3609 \u3648 \u3604 \u3637 \u3618 \u3623 ",\{C:2,D:1,E:1\}],["\u3586 \u3629 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3607 \u3637 \u3656 \u3594 \u3633 \u3604 \u3648 \u3592 \u3609 \u3592 \u3634 \u3585 \u3588 \u3609 \u3607 \u3637 \u3656 \u3652 \u3623 \u3657 \u3651 \u3592 \u3652 \u3604 \u3657 ",\{E:3,B:1\}]]\},\
      \{q:"\uc0\u3606 \u3657 \u3634  Stand by You \u3648 \u3611 \u3655 \u3609 \u3605 \u3633 \u3623 \u3621 \u3632 \u3588 \u3619 \u3651 \u3609 \u3648 \u3585 \u3617 \u3609 \u3637 \u3657  \u3588 \u3640 \u3603 \u3629 \u3618 \u3634 \u3585 \u3651 \u3627 \u3657 \u3648 \u3586 \u3634 \u3648 \u3611 \u3655 \u3609 \u3651 \u3588 \u3619 ?", a:[["\u3648 \u3614 \u3639 \u3656 \u3629 \u3609 \u3619 \u3656 \u3623 \u3617 \u3607 \u3634 \u3591 \u3607 \u3637 \u3656 \u3588 \u3629 \u3618 \u3610 \u3629 \u3585 \u3623 \u3656 \u3634  \u3652 \u3617 \u3656 \u3648 \u3611 \u3655 \u3609 \u3652 \u3619  \u3588 \u3656 \u3629 \u3618  \u3654  \u3648 \u3619 \u3637 \u3618 \u3609 \u3619 \u3641 \u3657 \u3585 \u3655 \u3652 \u3604 \u3657 ",\{A:2,C:2\}],["Safe Zone \u3607 \u3637 \u3656 \u3648 \u3585 \u3655 \u3610 \u3588 \u3623 \u3634 \u3617 \u3621 \u3633 \u3610 \u3649 \u3621 \u3632 \u3652 \u3617 \u3656 \u3605 \u3633 \u3604 \u3626 \u3636 \u3609 ",\{B:3,C:1\}],["\u3588 \u3609 \u3607 \u3637 \u3656 \u3594 \u3656 \u3623 \u3618 \u3605 \u3629 \u3610 \u3588 \u3635 \u3606 \u3634 \u3617 \u3607 \u3637 \u3656 \u3648 \u3619 \u3634 \u3652 \u3617 \u3656 \u3585 \u3621 \u3657 \u3634 \u3606 \u3634 \u3617 \u3651 \u3588 \u3619 ",\{E:3,D:1\}],["\u3612 \u3641 \u3657 \u3594 \u3656 \u3623 \u3618 \u3611 \u3636 \u3604 \u3648 \u3626 \u3637 \u3618 \u3591 \u3588 \u3623 \u3634 \u3617 \u3585 \u3633 \u3591 \u3623 \u3621 \u3651 \u3609 \u3627 \u3633 \u3623 ",\{D:3,E:1\}]]\}\
    ];\
\
    const state = \{formStep:0, age:"", gender:"", current:0, answers:Array(questions.length).fill(null), resultKey:null, saved:false\};\
    const $ = id => document.getElementById(id);\
    const show = id => \{document.querySelectorAll('.screen').forEach(s=>s.classList.remove('active')); $(id).classList.add('active'); window.scrollTo(\{top:0,behavior:'smooth'\});\};\
    const escapeHtml = str => String(str).replace(/[&<>'"]/g, c => (\{'&':'&amp;','<':'&lt;','>':'&gt;',"'":'&#39;','"':'&quot;'\}[c]));\
\
    function makeOption(\{name, value, selected, desc=""\})\{\
      return `<label class="option $\{selected ? 'selected':''\}"><input type="radio" name="choice" value="$\{escapeHtml(value)\}" $\{selected?'checked':''\}><span class="radio"></span><span><span class="option-title">$\{escapeHtml(name)\}</span>$\{desc?`<span class="option-desc">$\{escapeHtml(desc)\}</span>`:''\}</span></label>`;\
    \}\
\
    function bindOptionClicks(root, cb)\{\
      root.querySelectorAll('.option').forEach(label=>\{\
        label.addEventListener('click', ()=> cb(label.querySelector('input').value));\
      \});\
    \}\
\
    function renderForm()\{\
      show('form');\
      const isAge = state.formStep === 0;\
      $('formTitle').textContent = isAge ? '\uc0\u3586 \u3629 \u3619 \u3641 \u3657 \u3592 \u3633 \u3585 \u3588 \u3640 \u3603 \u3609 \u3636 \u3604 \u3609 \u3638 \u3591 ' : '\u3588 \u3640 \u3603 \u3629 \u3618 \u3634 \u3585 \u3619 \u3632 \u3610 \u3640 \u3648 \u3614 \u3624 \u3623 \u3656 \u3634 \u3629 \u3632 \u3652 \u3619 ?';\
      $('formSub').textContent = isAge ? '\uc0\u3648 \u3621 \u3639 \u3629 \u3585 \u3594 \u3656 \u3623 \u3591 \u3629 \u3634 \u3618 \u3640 \u3586 \u3629 \u3591 \u3588 \u3640 \u3603 ' : '\u3648 \u3621 \u3639 \u3629 \u3585 \u3652 \u3604 \u3657  1 \u3588 \u3635 \u3605 \u3629 \u3610 ';\
      const list = isAge ? ageRanges : genders;\
      const selected = isAge ? state.age : state.gender;\
      $('formOptions').innerHTML = list.map(v=>makeOption(\{name:v,value:v,selected:selected===v\})).join('');\
      bindOptionClicks($('formOptions'), value => \{ if(isAge) state.age=value; else state.gender=value; renderForm(); \});\
      $('formBack').textContent = isAge ? '\uc0\u3627 \u3609 \u3657 \u3634 \u3649 \u3619 \u3585 ' : '\u3618 \u3657 \u3629 \u3609 \u3585 \u3621 \u3633 \u3610 ';\
      $('formNext').textContent = isAge ? '\uc0\u3606 \u3633 \u3604 \u3652 \u3611 ' : '\u3648 \u3619 \u3636 \u3656 \u3617 \u3605 \u3629 \u3610 ';\
    \}\
\
    function renderQuiz()\{\
      show('quiz');\
      const q = questions[state.current];\
      const total = questions.length;\
      const pct = Math.round((state.current/total)*100);\
      $('stepLabel').textContent = `\uc0\u3586 \u3657 \u3629  $\{state.current+1\}/$\{total\}`;\
      $('percentLabel').textContent = `$\{pct\}%`;\
      $('bar').style.width = `$\{pct\}%`;\
      $('qTitle').textContent = q.q;\
      $('qOptions').innerHTML = q.a.map((item, idx)=>makeOption(\{name:item[0], value:String(idx), selected:state.answers[state.current]===idx\})).join('');\
      bindOptionClicks($('qOptions'), value => \{ state.answers[state.current] = Number(value); renderQuiz(); \});\
      $('nextBtn').textContent = state.current === total-1 ? '\uc0\u3604 \u3641 \u3612 \u3621 \u3621 \u3633 \u3614 \u3608 \u3660 ' : '\u3606 \u3633 \u3604 \u3652 \u3611 ';\
    \}\
\
    function mascotHTML(type)\{\
      if(type === 'pin') return `<div class="mascot-stage"><div class="map-base"></div><div class="compass"></div><div class="mascot pin-mascot"><div class="inner"><div class="smile"></div></div></div></div>`;\
      if(type === 'shield') return `<div class="mascot-stage"><div class="gate"></div><div class="leaf-l"></div><div class="leaf-r"></div><div class="mascot shield-mascot face"><div class="smile"></div></div></div>`;\
      if(type === 'heart') return `<div class="mascot-stage"><div class="ribbon-wrap"></div><div class="mascot heart-mascot"><div class="face-wrap face"><div class="smile"></div></div></div></div>`;\
      if(type === 'lens') return `<div class="mascot-stage"><div class="worry-cloud"><span>?</span></div><div class="note"></div><div class="mascot lens-mascot"><div class="eyes"></div><div class="mouth"></div></div></div>`;\
      return `<div class="mascot-stage"><div class="compass-ring"></div><div class="signpost"></div><div class="mascot crystal-mascot face"><div class="smile"></div></div></div>`;\
    \}\
\
    function scoreQuiz()\{\
      const scores = \{A:0,B:0,C:0,D:0,E:0\};\
      state.answers.forEach((ans, qi)=>\{\
        const weights = questions[qi].a[ans][1];\
        Object.entries(weights).forEach(([k,v])=>scores[k]+=v);\
      \});\
      const priority = ['E','B','D','C','A'];\
      const max = Math.max(...Object.values(scores));\
      const winners = Object.keys(scores).filter(k=>scores[k]===max);\
      const winner = priority.find(k=>winners.includes(k));\
      return \{scores, winner\};\
    \}\
\
    function renderResult()\{\
      const \{scores, winner\} = scoreQuiz();\
      state.resultKey = winner;\
      const r = results[winner];\
      show('result');\
      $('resultWrap').className = `result-page $\{r.key\}`;\
      $('resultWrap').innerHTML = `\
        <div class="result-head">\
          <div class="eyebrow">RESULT</div>\
          <h2 class="result-title">$\{r.name\}</h2>\
          <div class="tagline">$\{r.tagline\}</div>\
        </div>\
        <div class="result-art">$\{mascotHTML(r.mascot)\}</div>\
        <div class="result-desc-card"><p>$\{r.desc\}</p></div>\
        <div class="badges">$\{r.badges.map(b=>`<span class="badge">$\{b\}</span>`).join('')\}</div>\
        <div class="cta-box"><strong>\uc0\u3617 \u3637 \u3648 \u3619 \u3639 \u3656 \u3629 \u3591 \u3652 \u3617 \u3656 \u3649 \u3609 \u3656 \u3651 \u3592 ?</strong><br>$\{r.cta\}</div>\
        <div class="result-actions">\
          <a class="link-btn primary" href="$\{LINE_URL\}" target="_blank" rel="noopener">\uc0\u3649 \u3629 \u3604  LINE Stand by You</a>\
          <button class="secondary" id="shareBtn">\uc0\u3649 \u3594 \u3619 \u3660 \u3612 \u3621 \u3621 \u3633 \u3614 \u3608 \u3660 </button>\
          <button class="secondary" id="allResultsBtn">\uc0\u3604 \u3641 \u3588 \u3634 \u3649 \u3619 \u3585 \u3648 \u3605 \u3629 \u3619 \u3660 \u3607 \u3633 \u3657 \u3591 \u3627 \u3617 \u3604 </button>\
          <button class="secondary" id="restartBtn">\uc0\u3648 \u3621 \u3656 \u3609 \u3651 \u3627 \u3617 \u3656 </button>\
        </div>\
        <div class="status" id="saveStatus">\uc0\u3585 \u3635 \u3621 \u3633 \u3591 \u3610 \u3633 \u3609 \u3607 \u3638 \u3585 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 ...</div>\
      `;\
      $('shareBtn').onclick = shareResult;\
      $('restartBtn').onclick = restart;\
      $('allResultsBtn').onclick = renderAllResults;\
      saveToSheet(scores, winner);\
    \}\
\
    function renderAllResults()\{\
      show('result');\
      const items = Object.entries(results).map(([k,r], idx)=>`\
        <div class="tiny-card $\{r.key\} $\{idx===4?'full':''\}">\
          <p class="mini-title">$\{r.name\}</p>\
          <div class="mini-key">$\{r.badges.join(' \'b7 ')\}</div>\
          <div class="mini-art">$\{mascotHTML(r.mascot)\}</div>\
        </div>\
      `).join('');\
      $('resultWrap').className = 'result-page';\
      $('resultWrap').innerHTML = `\
        <div class="result-head">\
          <div class="eyebrow">ALL RESULTS</div>\
          <h2 class="result-title" style="color:var(--teal)">5 \uc0\u3588 \u3634 \u3649 \u3619 \u3585 \u3648 \u3605 \u3629 \u3619 \u3660 \u3612 \u3621 \u3621 \u3633 \u3614 \u3608 \u3660 </h2>\
          <div class="tagline">\uc0\u3616 \u3634 \u3619 \u3585 \u3636 \u3592 \u3621 \u3633 \u3610 : \u3648 \u3629 \u3634 \u3605 \u3633 \u3623 \u3619 \u3629 \u3604 \u3592 \u3634 \u3585 \u3648 \u3617 \u3639 \u3629 \u3591 \u3588 \u3609 \u3588 \u3640 \u3618 </div>\
        </div>\
        <div class="all-results-grid">$\{items\}</div>\
        <div class="result-actions">\
          <button class="primary" id="backToMyResult">\uc0\u3585 \u3621 \u3633 \u3610 \u3652 \u3611 \u3604 \u3641 \u3612 \u3621 \u3621 \u3633 \u3614 \u3608 \u3660 \u3586 \u3629 \u3591 \u3593 \u3633 \u3609 </button>\
          <button class="secondary" id="restartBtn">\uc0\u3648 \u3621 \u3656 \u3609 \u3651 \u3627 \u3617 \u3656 </button>\
        </div>\
      `;\
      $('backToMyResult').onclick = renderResult;\
      $('restartBtn').onclick = restart;\
    \}\
\
    async function saveToSheet(scores, winner)\{\
      const status = $('saveStatus');\
      if(!status) return;\
      const payload = \{\
        timestamp: new Date().toISOString(),\
        age: state.age,\
        gender: state.gender,\
        resultCode: winner,\
        resultName: results[winner].name,\
        scores,\
        answers: state.answers.map((ans, i)=>(\{questionNo:i+1, question:questions[i].q, answer:questions[i].a[ans][0]\})),\
        userAgent: navigator.userAgent,\
        pageUrl: location.href,\
        sheetId: GOOGLE_SHEET_ID\
      \};\
      if(!SCRIPT_URL || SCRIPT_URL.includes('PASTE_YOUR'))\{\
        status.textContent = '\uc0\u3618 \u3633 \u3591 \u3652 \u3617 \u3656 \u3652 \u3604 \u3657 \u3651 \u3626 \u3656  Google Apps Script Web App URL \u3592 \u3638 \u3591 \u3618 \u3633 \u3591 \u3652 \u3617 \u3656 \u3626 \u3656 \u3591 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3648 \u3586 \u3657 \u3634  Sheet';\
        return;\
      \}\
      try\{\
        await fetch(SCRIPT_URL, \{method:'POST', mode:'no-cors', headers:\{'Content-Type':'text/plain;charset=utf-8'\}, body:JSON.stringify(payload)\});\
        state.saved = true;\
        status.textContent = '\uc0\u3610 \u3633 \u3609 \u3607 \u3638 \u3585 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3648 \u3619 \u3637 \u3618 \u3610 \u3619 \u3657 \u3629 \u3618 ';\
      \}catch(err)\{\
        console.error(err);\
        status.textContent = '\uc0\u3610 \u3633 \u3609 \u3607 \u3638 \u3585 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3652 \u3617 \u3656 \u3626 \u3635 \u3648 \u3619 \u3655 \u3592  \u3585 \u3619 \u3640 \u3603 \u3634 \u3605 \u3619 \u3623 \u3592 \u3626 \u3629 \u3610  Web App URL';\
      \}\
    \}\
\
    function shareResult()\{\
      const r = results[state.resultKey];\
      const text = `\uc0\u3612 \u3621 \u3621 \u3633 \u3614 \u3608 \u3660 \u3586 \u3629 \u3591 \u3593 \u3633 \u3609 \u3588 \u3639 \u3629  $\{r.name\} \'97 $\{r.tagline\} #StandByYou`;\
      if(navigator.share)\{navigator.share(\{title:'\uc0\u3616 \u3634 \u3619 \u3585 \u3636 \u3592 \u3621 \u3633 \u3610 : \u3648 \u3629 \u3634 \u3605 \u3633 \u3623 \u3619 \u3629 \u3604 \u3592 \u3634 \u3585 \u3648 \u3617 \u3639 \u3629 \u3591 \u3588 \u3609 \u3588 \u3640 \u3618 ', text, url:location.href\}).catch(()=>\{\});\}\
      else\{navigator.clipboard.writeText(text).then(()=>alert('\uc0\u3588 \u3633 \u3604 \u3621 \u3629 \u3585 \u3612 \u3621 \u3621 \u3633 \u3614 \u3608 \u3660 \u3649 \u3621 \u3657 \u3623 '));\}\
    \}\
\
    function restart()\{\
      state.formStep=0; state.age=''; state.gender=''; state.current=0; state.answers=Array(questions.length).fill(null); state.resultKey=null; state.saved=false; show('start');\
    \}\
\
    $('startBtn').onclick = () => renderForm();\
    $('formBack').onclick = () => \{ if(state.formStep===0) show('start'); else \{state.formStep=0; renderForm();\} \};\
    $('formNext').onclick = () => \{\
      if(state.formStep===0)\{ if(!state.age) return alert('\uc0\u3585 \u3619 \u3640 \u3603 \u3634 \u3648 \u3621 \u3639 \u3629 \u3585 \u3594 \u3656 \u3623 \u3591 \u3629 \u3634 \u3618 \u3640 '); state.formStep=1; renderForm(); return; \}\
      if(!state.gender) return alert('\uc0\u3585 \u3619 \u3640 \u3603 \u3634 \u3648 \u3621 \u3639 \u3629 \u3585 \u3648 \u3614 \u3624 '); renderQuiz();\
    \};\
    $('prevBtn').onclick = () => \{ if(state.current===0)\{state.formStep=1; renderForm();\} else \{state.current--; renderQuiz();\} \};\
    $('nextBtn').onclick = () => \{\
      if(state.answers[state.current] === null) return alert('\uc0\u3585 \u3619 \u3640 \u3603 \u3634 \u3648 \u3621 \u3639 \u3629 \u3585  1 \u3588 \u3635 \u3605 \u3629 \u3610 ');\
      if(state.current < questions.length-1)\{state.current++; renderQuiz();\}\
      else renderResult();\
    \};\
  </script>\
</body>\
</html>\
}